{
  "name": "indigital-portfolio",
  "version": "1.0.0",
  "description": "Ross John Dela Rosa — portfolio site + contact-form email backend.",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "test:email": "node test-email.js"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
